<view class="container">
  <!-- 顶部用户信息 -->
  <view class="user-info">
    <view class="avatar">
      <image 
        src="{{userInfo ? userInfo.avatarUrl : '/images/avatar-default.png'}}" 
        mode="widthFix"
      ></image>
    </view>
    <view class="user-detail">
      <view class="phone">{{phone}}</view>
      <view class="deposit" wx:if="{{false}}">账户余额：¥{{deposit}}</view>
    </view>
  </view>

  <!-- 功能菜单 -->
  <view class="menu-list">
    <!-- 我的订单 -->
    <view class="menu-item" bindtap="goMyOrders">
      <view class="menu-text">我的订单</view>
    </view>

    <!-- 申请退款 -->
    <!-- <view class="menu-item" bindtap="handleRefund">
      <view class="menu-text">申请退款</view>
    </view> -->

    <!-- 客服电话 -->
    <view class="menu-item" bindtap="customerService">
      <view class="menu-text">客服电话</view>
      <view class="customerphone">{{'400' + '-' + '123' + '-' + '456'}}</view>
    </view>

    <!-- 管理员界面 -->
    <view class="menu-item" bindtap="goAdmin" wx:if="{{isAdmin}}">
      <view class="menu-text">后台管理</view>
    </view>
  </view>
</view>